<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.AddBanksActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <include layout="@layout/view_top_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Банки"
            android:textColor="@color/primaryText"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <ProgressBar
            android:id="@+id/progress_banks"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="32dp" />

        <TextView
            android:id="@+id/tv_empty_banks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Нет данных о банках"
            android:textColor="@color/secondaryText"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_banks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:clipToPadding="false"
            tools:listitem="@layout/item_bank" />

    </LinearLayout>

    <include layout="@layout/view_bottom_nav" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
